{
  "name": "Code for Asheville Voter Information API",
  "description": "API to get registered voters and sample ballot links",
  "repository": "https://github.com/CodeForAsheville/voting-api-2016.git",
}
